[
  "coffee-hot.jpg",
  "coffee-cold.jpg",
  "cake.jpg",
  "pastry.jpg",
  "breakfast.jpg",
  "img (10).png",
  "img (1).jfif",
  "img (1).jpg",
  "img (1).png",
  "img (2).jfif",
  "img (2).jpg",
  "img (2).png",
  "img (3).jfif",
  "img (3).jpg",
  "img (3).png",
  "img (4).jfif",
  "img (4).jpg",
  "img (4).png",
  "img (5).jfif",
  "img (5).png",
  "img (6).png",
  "img (7).png",
  "img (8).png",
  "img (9).png"
]